* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
}

h1{
    color: #16366C;
    font-size: 80px;
}

h2{
   color: #16366C; 
   font-size: 60px;
}

h3 {
    color: #16366C;
    font-size: 30px;
}

p, dd{
    font-weight:500;
    color: #818894;
    font-size: 20px;
}

.yellow-icon {
    width: 2em;
    height: 2em;
    color: gold;
    background-color: rgba(245, 241, 10, 0.144);
    margin: 1em;
    padding: 0.5em;
    border-radius: 20%;
    box-shadow: 0em 0.5em 0.3em 0.025em rgba(237, 238, 172, 0.171);
}

.blue-icon {
    width: 2rem;
    height: 2rem;
    color:#2949C7;
    margin: 0px 1rem;
    padding: 0.5rem 0.5rem 0.25rem 0.5rem;
    border-radius: 20%;
    box-shadow: inset 5rem 1rem rgba(4, 58, 175, 0.103);
}

/* ----- Top navigation section -----*/

.top-nav {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(250, 250, 250);
    font-weight: 600;
}

.top-nav p {
    
    /* margin: 20px 200px 20px 40px; */
    Margin: 2.5% 13% 2.5% 10%;
    color: #2949C7;
    font-size:xx-large;
    font-weight: bolder;    
}

.top-nav ul {
    margin: auto;
    flex-grow: 2;
    display:flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.top-nav li {
    font-size:x-large;
    
}

.top-nav a {
    color: rgb(116, 116, 116);
    text-decoration: none;
}

button{
    background: rgb(56,88,214);
    background: linear-gradient(90deg, rgba(56,88,214,1) 0%, rgba(39,71,197,1) 100%);
    padding: 1em 2em 1em 2em;
    border-radius: 1em;
    color: whitesmoke;
    font-size: large;
    border-color: aliceblue;
}

.blue-gradient {
    background: linear-gradient(172deg, rgba(9,152,230,1) 0%, rgba(52,100,219,1) 100%);
}
/* -------------Section1-Fight virus With Vaccines-----------*/

.Page1Grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: "Left Right"
    "Bottom Bottom";
}


.imgBG { 
    grid-area: Right;
    border: 0px;
}

.center_image{
    position: relative;
    bottom: 50%;
    top: 50%;
    right: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

.Page1-left{

    margin: 15% 20%;
    grid-area: Left;
    align-self: start;
    justify-self: center;
    display: grid;
    row-gap: 20%;
}

.Page1-left p{
    padding-right: 10%;
}

.Page1-left ul {
    list-style: disc;
}

.Page1-left li {

    justify-self: start;
    align-self: start;
    margin-right: 5%;
    margin-bottom: 20px;
    font-weight: 600;
    color: #1D3C71;
    display:inline-block;
}

.banner {
    grid-area: 1 / 1 / 2 / 3;
    align-self: end;
    margin: 7.5% 25% 2.5% 10%;
    
}

.banner h3 {
    margin-bottom: 2.5%;
}
.in_banner {
    background-color: rgba(255, 255, 255, 0.75);
    border: 5px;
    border-radius: 5px;
    position: relative;
    z-index: 1 ;
    height: 120px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}

.in_banner button {
    position: absolute;
    top: 25%;
    right: 5%;
}

.in_banner dl {
   display: block;
   height: 50px;
}

.in_banner dt {
    display: inline;
    position: relative;

    bottom: 25%;
    font-size: 25px;
    color: #818894;
    margin-left: 20px;
}

.in_banner dd {
    display: inline;  
    position: relative;
    top: 25%;
    color: #16366C;
    font-size: 30px;
    font-weight: 600;
    
}

.Sponsors{
    grid-area: Bottom;
}


/* Why should I vaccine ? section */


.Page2Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "Top Top . ."
    "Mid Mid Mid Mid"
    ". . . .";
    gap: 5%;
    
}

.top-group {
    grid-area: Top;
}

.mid-list {

    list-style: none;
    grid-area: Mid;
    place-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "Card1 Card2 Card3 Card4"
    "Card1 Card2 Card3 Card4";
    gap: 5% 5%;
}

.mid-list p{
    margin: 10% 0%;
    color: #16366C;
}

.No-selected{
    margin-top: 1em;
    margin-right: 25%;
    padding: 1em;
    border: 1px solid rgba(235, 231, 231, 0.75);
    border-radius: 5px;
}

.card1 {
    grid-area: Card1;
}
.card2 {
    grid-area: Card2;
}
.card3 {
    grid-area: Card3;
}
.card4 {
    grid-area: Card4;
}


/* Preparations Before Vaccine section */

.Column-div-2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-template-areas: "Left Right";
}

.Page3-left {
    grid-area: Left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 3fr;
    grid-template-areas:"Top"
    "Bottom";
}

.Page3-left div.bg-img {
    grid-area: 1 / 1 / -1 / -1;
 background-image: url("../assets/GirlPointingUpNBG.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom; 
}

.bg-top {
    grid-area: Top;
    background-color: white;
}

.bg-bottom {
    grid-area: Bottom;
}

.Page3-Right {
    grid-area: Right;
    margin: 0% 10%;
}

.Page3-Right p{
    margin-top: 5%;
    margin-bottom: 5%;
    padding-right: 30%;
}

.Page3-Right dt.No-selected {
    margin-top: 1em;
    margin-right: 25%;
    padding: 1em;
    border: 1px solid rgba(235, 231, 231, 0.75);
    border-radius: 5px;
}

.Selected {
    margin-top: 1em;
    margin-right: 25%;
    padding: 1em;
    border-radius: 5px;

/*     -webkit-box-shadow: -2px 32px 44px -11px rgba(217,227,235,1);
-moz-box-shadow: -2px 32px 44px -11px rgba(217,227,235,1);
box-shadow: -2px 32px 44px -11px rgba(217,227,235,1); */
    -webkit-box-shadow: 2px 18px 14px -8px rgba(97,154,224,0.3);
-moz-box-shadow: 2px 18px 14px -8px rgba(97,154,224,0.3);
box-shadow: 2px 18px 14px -8px rgba(97,154,224,0.3);
} 

.Page3-Right dt{
    color: #16366C;
    font-size: 22px;
}

.Selected dd{
    font-size: 16px;
    margin-top: 1em;
    margin-right: 3em;

}

/* Emergency Contact Section*/

.Page4-Left {
    grid-area: Left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 3fr;
    grid-template-areas:"Top"
    "Bottom";
    
}

.Page4-Left .bg-bottom{
    display: grid;

    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "tl tr"
    "bl br";
    align-items: center;
    

}

.Page4-Left .card1 {
    grid-area: tl;
}

.Page4-Left .card2 {
    grid-area: tr;
}

.Page4-Left .card3 {
    grid-area: bl;
}

.Page4-Left .card4 {
    grid-area: br;
}

.Page4-Right{
    grid-area: Right;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 3fr;
    grid-template-areas:"Top"
    "Bottom";
}

.Page4-Right div.bg-img {
    grid-area: 1 / 1 / -1 / -1;
 background-image: url("../assets/guy-phone.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom; 
}


/* footer seccion */
footer{
    background-color: #EEF3FF;
   padding: 1% 5% 1% 10%;
}

.footer-grid {
    display: grid;
    grid-template-columns: 50% 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: "c1 c2 c3 c4"
    "Bottom-l . Bottom-r Bottom-r";  
    justify-content: space-around;
    row-gap: 10%;
}

.footer-grid ul {
    list-style: none;
}

.footer-grid li {
    margin: 2em 0px;
}

.footer-grid a{
    font-weight:500;
    color:#818894;
    font-size: 20px;
}

.column-1 {
    grid-area: c1;
    width: 50%;
    min-width: 50%;
    
}

.column-1 p{
    margin-left: auto;
    margin-right: auto;
    text-justify: distribute;
   /*  width: 60%;
    min-width: 60%; */
}

.column-1 h3 {
    color: #2949C7;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    /* text-align: center; */
}

.column-2 {
    grid-area: c2;
}
.column-3 {
    grid-area: c3;
}
.column-4 {
    grid-area: c4;
}

.copyright {
    grid-area: Bottom-l;
    
}

.policy {
    grid-area: Bottom-r;
    justify-self: end;
    margin-right: 20%;
}

.policy p{
    display: inline;
    margin: 2em 1em;
}

